\relax 
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{chen2017deeplab}
\citation{vengalil2016customizing}
\citation{zhuang2018laddernet}
\citation{jiang2018retinal}
\citation{park2020m}
\citation{vengalil2016customizing}
\citation{deng2009imagenet}
\citation{drive}
\citation{budai2013robust}
\citation{h25w98-18}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\citation{adapa2020supervised}
\citation{zhang2010retinal}
\citation{yavuz2011retinal}
\citation{aslan2018segmentation}
\citation{hassan2015retinal}
\citation{singh2014new}
\citation{chen2017deeplab}
\citation{vengalil2016customizing}
\citation{chen2017deeplab}
\citation{jiang2018retinal}
\citation{park2020m}
\citation{ronneberger2015u}
\citation{joshua2020blood}
\citation{zhuang2018laddernet}
\citation{ronneberger2015u}
\citation{drive}
\citation{budai2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample fundal image showing important structures}}{2}\protected@file@percent }
\newlabel{sample_funal_image}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed Method}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the proposed multi-tasking U-Net model}}{2}\protected@file@percent }
\newlabel{unet_combined}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Dataset}{2}\protected@file@percent }
\citation{h25w98-18}
\citation{h25w98-18}
\citation{buslaev2020albumentations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Loss function and training}{3}\protected@file@percent }
\newlabel{sec:loss_and_training}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and Discussion}{3}\protected@file@percent }
\newlabel{sec:results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results with and without multi-tasking}}{3}\protected@file@percent }
\newlabel{tab:results}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample segmentation results. The green pixels in the predicted image correspond to true positives, blue pixels correspond to false positives and red pixels correspond to false negatives.}}{3}\protected@file@percent }
\newlabel{fig:segmentation_results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{3}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{simonyan2014very}{2}
\bibcite{chen2017deeplab}{3}
\bibcite{vengalil2016customizing}{4}
\bibcite{zhuang2018laddernet}{5}
\bibcite{jiang2018retinal}{6}
\bibcite{park2020m}{7}
\bibcite{deng2009imagenet}{8}
\bibcite{budai2013robust}{9}
\bibcite{h25w98-18}{10}
\bibcite{adapa2020supervised}{11}
\bibcite{zhang2010retinal}{12}
\bibcite{yavuz2011retinal}{13}
\bibcite{aslan2018segmentation}{14}
\bibcite{hassan2015retinal}{15}
\bibcite{singh2014new}{16}
\bibcite{ronneberger2015u}{17}
\bibcite{joshua2020blood}{18}
\bibcite{buslaev2020albumentations}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6} Compliance with ethical standards}{4}\protected@file@percent }
\newlabel{sec:ethics}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}\protected@file@percent }
