\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{1}\protected@file@percent }
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Page title section}{1}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Type-style and fonts}{1}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{1}}
\citation{Lamp86}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {5} Major headings}{2}\protected@file@percent }
\newlabel{sec:majhead}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{2}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{2}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Printing your paper}{2}\protected@file@percent }
\newlabel{sec:print}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Page numbering}{2}\protected@file@percent }
\newlabel{sec:page}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} Illustrations, graphs, and photographs}{2}\protected@file@percent }
\newlabel{sec:illust}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}\protected@file@percent }
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} Footnotes}{2}\protected@file@percent }
\newlabel{sec:foot}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} Copyright forms}{2}\protected@file@percent }
\newlabel{sec:copyright}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11} Referencing}{2}\protected@file@percent }
\newlabel{sec:ref}{{11}{2}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {12} Compliance with ethical standards}{3}\protected@file@percent }
\newlabel{sec:ethics}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13} Acknowledgments}{3}\protected@file@percent }
\newlabel{sec:acknowledgments}{{13}{3}}
