\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{long2015fully}
\citation{chen2017deeplab}
\citation{wu2019fastfcn}
\citation{vengalil2016customizing}
\citation{zhuang2018laddernet}
\citation{jiang2018retinal}
\citation{park2020m}
\citation{vengalil2016customizing}
\citation{deng2009imagenet}
\citation{drive}
\citation{budai2013robust}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhang2010retinal}
\citation{hoover2000locating}
\citation{yavuz2011retinal}
\citation{aslan2018segmentation}
\citation{hassan2015retinal}
\citation{singh2014new}
\citation{sumathy2012retinal}
\citation{chen2017deeplab}
\citation{long2015fully}
\citation{vengalil2016customizing}
\citation{chen2017deeplab}
\citation{lin2014microsoft}
\citation{jiang2018retinal}
\citation{park2020m}
\citation{ronneberger2015u}
\citation{joshua2020blood}
\citation{zhuang2018laddernet}
\citation{drive}
\citation{budai2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample fundal image showing important structures\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample_funal_image}{{1}{2}{Sample fundal image showing important structures\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fundal image of healthy and diabetic retinopathy \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{healthy_vs_dr}{{2}{2}{Fundal image of healthy and diabetic retinopathy \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}{subsection.3.1}\protected@file@percent }
\citation{buslaev2020albumentations}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fundal image of healthy and diabetic retinopathy\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{unet_combined}{{3}{3}{Fundal image of healthy and diabetic retinopathy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss function and training}{3}{subsection.3.2}\protected@file@percent }
\newlabel{loss_od}{{1}{3}{Loss function and training}{equation.3.1}{}}
\newlabel{loss_bv}{{2}{3}{Loss function and training}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample images for each data augmentation. Note that even though the images created by elastic and grid distortion do not look like a real fundal image, they can help to reduce overfitting.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{data_augmentation}{{4}{3}{Sample images for each data augmentation. Note that even though the images created by elastic and grid distortion do not look like a real fundal image, they can help to reduce overfitting.\relax }{figure.caption.8}{}}
\newlabel{loss_multi-tasking}{{3}{3}{Loss function and training}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ICVGIP-Latex-Template}
\bibcite{drive}{{1}{[n.d.]}{{dri}}{{??}}}
\bibcite{aslan2018segmentation}{{2}{2018}{{Aslan et~al\mbox  {.}}}{{Aslan, Ceylan, and Durdu}}}
\bibcite{budai2013robust}{{3}{2013}{{Budai et~al\mbox  {.}}}{{Budai, Bock, Maier, Hornegger, and Michelson}}}
\bibcite{buslaev2020albumentations}{{4}{2020}{{Buslaev et~al\mbox  {.}}}{{Buslaev, Iglovikov, Khvedchenya, Parinov, Druzhinin, and Kalinin}}}
\bibcite{chen2017deeplab}{{5}{2017}{{Chen et~al\mbox  {.}}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{deng2009imagenet}{{6}{2009}{{Deng et~al\mbox  {.}}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{hassan2015retinal}{{7}{2015}{{Hassan et~al\mbox  {.}}}{{Hassan, El-Bendary, Hassanien, Fahmy, Snasel, et~al\mbox  {.}}}}
\bibcite{he2016deep}{{8}{2016}{{He et~al\mbox  {.}}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hoover2000locating}{{9}{2000}{{Hoover et~al\mbox  {.}}}{{Hoover, Kouznetsova, and Goldbaum}}}
\bibcite{jiang2018retinal}{{10}{2018}{{Jiang et~al\mbox  {.}}}{{Jiang, Zhang, Wang, and Ko}}}
\bibcite{joshua2020blood}{{11}{2020}{{Joshua et~al\mbox  {.}}}{{Joshua, Nelwamondo, and Mabuza-Hocquet}}}
\bibcite{krizhevsky2012imagenet}{{12}{2012}{{Krizhevsky et~al\mbox  {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lin2014microsoft}{{13}{2014}{{Lin et~al\mbox  {.}}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick}}}
\bibcite{long2015fully}{{14}{2015}{{Long et~al\mbox  {.}}}{{Long, Shelhamer, and Darrell}}}
\bibcite{park2020m}{{15}{2020}{{Park et~al\mbox  {.}}}{{Park, Choi, and Lee}}}
\bibcite{ronneberger2015u}{{16}{2015}{{Ronneberger et~al\mbox  {.}}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{simonyan2014very}{{17}{2014}{{Simonyan and Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{singh2014new}{{18}{2014}{{Singh et~al\mbox  {.}}}{{Singh, Singh, et~al\mbox  {.}}}}
\bibcite{sumathy2012retinal}{{19}{2012}{{Sumathy and Poornachandra}}{{Sumathy and Poornachandra}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of blood vessel prediction for drive test image. a) Ground truth b) using individually trained model c) using multi-tasking model \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{simultaneous_vs_individual}{{5}{4}{Comparison of blood vessel prediction for drive test image. a) Ground truth b) using individually trained model c) using multi-tasking model \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}\protected@file@percent }
\bibcite{vengalil2016customizing}{{20}{2016}{{Vengalil et~al\mbox  {.}}}{{Vengalil, Sinha, Kruthiventi, and Babu}}}
\bibcite{wu2019fastfcn}{{21}{2019}{{Wu et~al\mbox  {.}}}{{Wu, Zhang, Huang, Liang, and Yu}}}
\bibcite{yavuz2011retinal}{{22}{2011}{{Yavuz and K{\"o}se}}{{Yavuz and K{\"o}se}}}
\bibcite{zhang2010retinal}{{23}{2010}{{Zhang et~al\mbox  {.}}}{{Zhang, Zhang, Zhang, and Karray}}}
\bibcite{zhuang2018laddernet}{{24}{2018}{{Zhuang}}{{Zhuang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\zref@newlabel{LastPage}{\default{5}\page{5}\abspage{5}}
